{
  "ConnectionStrings": {
  "ProductionConnection": "Data Source=192.168.0.203; Max Pool Size=200; Min Pool Size=0; uid=sa; pwd=Rdias@123; Initial Catalog=RDIAS_Canteen;Encrypt=false;TrustServerCertificate=true",
  "ProductionConnection2": "Data Source=DESKTOP-6M3A3HN\\SQLEXPRESS; Initial Catalog=RDIAS_Canteen; User Id=sa; Password=triple; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "ApiUrl":"http://eshaala.rdias.ac.in:86/API/Account/Autentication?APIKey=651cb656-1fde-478d-badf-33f60553f36e",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


